AACT G10011.fq
CCAG G10018.fq
TTGA G10019A.fq
GGTA G11028.fq
ATTG G11050A.fq
CGGT G11051.fq
TGCG G11052.fq
GTAT G11053.fq
AACCT G11115.fq
CCACG PI535426.fq
TATAT G12852.fq
GAGCG G12860.fq
ACAAT G12861.fq
CTCTG G12863.fq
TCTGG G12864.fq
CGGCT G12865.fq
GAATT G12866.fq
ATTAG G12867.fq
TGCCG G12868.fq
GTGGT G12869.fq
ACGTG G12870.fq
TGAGT G12872.fq
GCTCT G12873.fq
CACAA G12875.fq
GGAAG G12877.fq
TCCTT G12878.fq
AATGA G12879.fq
ATGCA PI535418.fq
CCTTA Blank.fq
CTAGA G12882B.fq
TGGAA G12883.fq
TAACA G12884.fq
GCCGA G12890.fq
AGCTA G12893.fq
CATACG G12894.fq
GTACCG G12910.fq
AAGTCG G12914.fq
TCGACG G12916.fq
ATCGCG G12947.fq
AGTCCG G12949.fq
CCATCG G12957.fq
GACACT G12964.fq
TATCGG G12986.fq
CTAGCT G12988.fq
CGGATG G13018.fq
GACTGG G13029.fq
ACTGCT G13030.fq
TGACTG G15421.fq
GCGAGT G16799.fq
ATGCCT G19906.fq
CTCAGG G19907.fq
TAAGCG G19908.fq
AGCTTG G21116.fq
GATCTT G21118.fq
CGATGT PI535416.fq
GCTATG G22304.fq
TCAGGT G22837.fq
TGTACT G23418.fq
ACGCTG G23429.fq
ATCTGT PI535413.fq
CTGGAG G23431.fq
CACCTG G23432.fq
ACTTGG PI417653.fq
CAGGTT PI317349.fq
GTCCAT G23439.fq
TGATCA G23440.fq
TCTGAG G51062.fq
GTGACA G23442.fq
CGCAAT G23463.fq
GCGTAG G23464.fq
TAAGCCG G23469.fq
ATTCGCG G23470.fq
GGATCCG G23507.fq
CACATCG G23508.fq
ATGGCCG G23511A.fq
TGACGCG G23512.fq
GATACCG G23514.fq
ACCTTCG G23520.fq
CTAGGCG G51658.fq
TATCTCG G23531.fq
TGGACCG G50898.fq
GTCAGCG G23536.fq
AGTGTCG G23541.fq
GAGTTCG G23545.fq
CCTAGCG G23552.fq
CCACTCG G23555.fq
TTCTACG G23556.fq
GAGGCCT G23593.fq
CGTCACG G23648.fq
ACACGCT G23678.fq
ATCTCGG G50725.fq
GGAGGCT G24334A.fq
TAGCCTG G24338.fq
TTAATCG G24340.fq
ACCTGTT G24344.fq
CGTACGG G24345.fq
CCGGACT G50722.fq
GACCTTG G24350.fq
ATGTGCT G24352.fq
GTAGCGG G24361.fq
TGTAGCT G24362.fq
CACTATG G24364.fq
ACTCCGT G24365.fq
CAGGTGG G24368.fq
TGACATT G24375.fq
GCTTACG G24389.fq
TTCACTCG G24390.fq
GAGGTCCG G10256.fq
AGATGGCG G24576.fq
CCTACTCG G24584.fq
ATCCTCCG G24589.fq
TGGAGGCG G24592.fq
GAAGATCG G24604.fq
CCTCTACG G24605.fq
ATCTCGCG G12857.fq
TGAGGCCG G19833.fq
GAGAATCA G50384.fq
CCTGCACT G50385.fq
AGGTTCCG G50386.fq
TTCCGGCA G50388.fq
GAACACCT G50414.fq
CCGTGACG G50503.fq
TTCGTTCA G50504.fq
AGTACGCT G50505.fq
GAATCACG G50506.fq
CCTAAGCA G50507.fq
ATCCGTCT G12898.fq
TCGATCCG G16796.fq
GGAGAGCT G16798.fq
CACCGTCA G18704.fq
TTGTCACG G19887.fq
GGTGTCCA G19888.fq
AACAAGCT G19889.fq
CCATTCCG G19890.fq
TTGCCTCA G19891.fq
GGTGGACT G19892.fq
AACATTCG G19893.fq
CCACAGCT G19895.fq
TTGTGCCA G19896.fq
AGTGCACG G19897.fq
GAATAGCA G19901.fq
CCTACCGT G19902.fq
TTCCTATG G19903.fq
GGAGGTCA G20559.fq
